{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CurrencyExchange.db"
  },
  "NbuExchangeApiUrl": "https://bank.gov.ua/NBU_Exchange/exchange_site",
  "DataRetentionMonths": 3
}
